# EarningApp_Prototype

./: README.md  local.properties  settings.gradle
Megdeal_Earning/app/: build.gradle
Megdeal_Earning/app/src/androidTest/java/com/example/megdeal_earning/: ExampleInstrumentedTest.java
Megdeal_Earning/app/src/main/: AndroidManifest.xml
Megdeal_Earning/app/src/main/java/Adapters/: OfferAdapter.java  TransactionAdapter.java
Megdeal_Earning/app/src/main/java/com/example/megdeal_earning/: HistoryActivity.java  LoginActivity.java  MainActivity.java  OfferWallActivity.java  RegisterActivity.java  SplashActivity.java  WithdrawActivity.java
Megdeal_Earning/app/src/main/java/com/example/megdeal_earning/Adapters/: OfferAdapter.java  TransactionAdapter.java
Megdeal_Earning/app/src/main/java/com/example/megdeal_earning/Models/: Offer.java  Transaction.java  User.java
Megdeal_Earning/app/src/main/java/com/example/megdeal_earning/utils/: ApiManager.java  Constants.java  (+1 more)
Megdeal_Earning/app/src/main/res/drawable/: bg_button_outline.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_reward_badge.xml  ic_back.xml  ic_earning.xml  ic_filter.xml  ic_info.xml  ic_logout.xml  ic_offer_placeholder.xml  ic_profile.xml  ic_refresh.xml  ic_share.xml  ic_wallet.xml  ic_withdraw.xml  ic_withdrawal.xml
Megdeal_Earning/app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_offer_wall.xml  activity_register.xml  activity_splash.xml  activity_withdraw.xml  custom_dialog.xml  item_offer.xml  item_transaction.xml
Megdeal_Earning/app/src/main/res/menu/: main_menu.xml  offerwall_menu.xml
Megdeal_Earning/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Megdeal_Earning/app/src/main/res/values-night/: themes.xml
Megdeal_Earning/app/src/test/java/com/example/megdeal_earning/: ExampleUnitTest.java
(+45 files in other folders)
